{
  "name": "silhouette-finance-team",
  "version": "4.0.0",
  "description": "Silhouette V4.0 - Finance Team - Equipo Especializado en Gestión Financiera y Análisis",
  "main": "team.js",
  "scripts": {
    "start": "node team.js",
    "dev": "NODE_ENV=development nodemon team.js",
    "test": "jest",
    "lint": "eslint team.js",
    "lint:fix": "eslint team.js --fix",
    "health-check": "curl -f http://localhost:8002/health || exit 1"
  },
  "keywords": [
    "silhouette",
    "finance",
    "team",
    "microservice",
    "financial-analysis",
    "budgeting",
    "cost-optimization",
    "financial-reporting"
  ],
  "author": {
    "name": "MiniMax Agent",
    "email": "agent@minimax.ai"
  },
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "winston": "^3.11.0",
    "axios": "^1.6.0",
    "uuid": "^9.0.1",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "jest": "^29.7.0",
    "eslint": "^8.52.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "os": ["linux", "darwin", "win32"],
  "cpu": ["x64", "arm64"],
  "repository": {
    "type": "git",
    "url": "https://github.com/silhouette/finance-team"
  },
  "bugs": {
    "url": "https://github.com/silhouette/finance-team/issues"
  },
  "homepage": "https://github.com/silhouette/finance-team#readme"
}